<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>1.1</version>
    <title>$title$</title>
    <authors>$author$</authors>
    <owners>$author$</owners>
    <licenseUrl>https://bitbucket.org/Proligence/helpers/src/849973cb14796054bb011faa29ef68e147376b0c/LICENSE</licenseUrl>
    <projectUrl>https://bitbucket.org/Proligence/helpers</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Common helper classes and utlities for building Microsoft Office add-ins.</description>
  </metadata>
</package>