﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{78161B34-820D-482F-BD20-BDCDB3C5D8C4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Proligence.Helpers.Office.Excel</RootNamespace>
    <AssemblyName>Proligence.Helpers.Office.Excel</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\Proligence.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\..\Proligence.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\Packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Visual Studio Tools for Office\PIA\Office14\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Tools, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Common.v4.0.Utilities, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="office, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs">
      <Link>Properties\SolutionInfo.cs</Link>
    </Compile>
    <Compile Include="Data\GenericColumnDataSource.cs" />
    <Compile Include="Data\ITableBinder.cs" />
    <Compile Include="Data\ITableFormatter.cs" />
    <Compile Include="Data\PropertyColumnDataSource.cs" />
    <Compile Include="Data\RangeEventArgs.cs" />
    <Compile Include="Data\TableBinder.cs" />
    <Compile Include="Data\TableRange.cs" />
    <Compile Include="Data\TableRangeView.cs" />
    <Compile Include="ExcelAddInBase.cs" />
    <Compile Include="ExcelApplication.cs" />
    <Compile Include="ExcelApplicationExtensions.cs" />
    <Compile Include="Data\ColumnDataSource.cs" />
    <Compile Include="Data\ExcelDataTable.cs" />
    <Compile Include="Extensions\RangeExtensions.cs" />
    <Compile Include="Extensions\WorksheetExtensions.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="IExcelApplication.cs" />
    <Compile Include="IWorkbookStore.cs" />
    <Compile Include="IWorksheetPersister.cs" />
    <Compile Include="IWorksheetRenderer.cs" />
    <Compile Include="Mvp\IWorksheetView.cs" />
    <Compile Include="Mvp\WorksheetView.cs" />
    <Compile Include="OfficeExcelHelpersModule.cs" />
    <Compile Include="ProgressNotifier.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Data\TableFormatter.cs" />
    <Compile Include="WorkbookStoreXmlPart.cs" />
    <Compile Include="WorkbookStore.cs" />
    <Compile Include="WorksheetPersisterBase.cs" />
    <Compile Include="WorksheetRendererBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proligence.Helpers.Office.Common\Proligence.Helpers.Office.Common.csproj">
      <Project>{760e6a12-5e21-418f-9e58-059d2e2ac097}</Project>
      <Name>Proligence.Helpers.Office.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Proligence.Helpers\Proligence.Helpers.csproj">
      <Project>{da222ab5-3f37-4332-89f2-3ef7c72039cd}</Project>
      <Name>Proligence.Helpers</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Settings.StyleCop" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\Proligence.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>